#
# Papiertaschentuch Engine configfile
#

"Screen width" :		1024	# Width of the viewport in pixels
"Screen height" :		600	# Height of the viewport in pixels
"Exit on errors" :		yes	# Whether errors should terminate the engine
"Exit on fatal errors" :	yes	# Whether fatal errors should terminate the engine
"Log debug" :			yes	# If debug messages should be logged
"Log infos" :			yes	# If info messages should be logged
"Log warnings" :		yes	# If warnings should be logged